#Minecraft server properties
#Tue Apr 05 16:04:42 UTC 2022
rcon.port=25575
enable-command-block=true
gamemode=creative
texture-pack=
pvp=true
network-compression-threshold=512
max-tick-time=60000
max-players=20
online-mode=false
max-build-height=256
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=minecraft
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=default
text-filtering-config=
max-world-size=25000
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={}
level-name=world
motd=A Vanilla Minecraft Server powered by Docker
query.port=25565
generate-structures=true
difficulty=easy
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=7
server-ip=
server-port=25565
enable-rcon=true
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=4
player-idle-timeout=0
rate-limit=0
debug=false
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
